{% extends 'menu.html' %}
+
{% load crispy_forms_tags %}

{% block title %}Cadastro{% endblock %}

{% block content %}
<body>
<div class="next-page">
    <nav class="navbar navbar-expand-lg next-page">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link activate" aria-current="page" href="{% url 'pages:home' %}" id="second-menu"><strong>Início</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href="#" id="seta"><i class="fa-solid fa-chevron-right"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href="#" id="second-menu"><strong>Casdastro de Usuários</strong></a>
            </li>
          </ul>  
        </div>  
      </div>  
    </nav>  
</div>
  <div class="cadastro">
  <div class="atendente">
      <header class="header-atendente">
          <img class="atendente-img" src="https://i.ibb.co/HBfdmsj/atendente.png" alt="atendente" border="0" />
        <span><strong id="atendente-voice">&nbsp; Cadastro neste site<i class="fa-solid fa-volume-high" id="sound"></i></strong></span>
      </header>
  </div>
      <div> 
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}

            <br>
            
            <button class="btn btn-success" id="cadastrar" type="submit">Cadastrar</button>
          
        </form>
        <a href="{% url 'account_login' %}"><button class="btn btn-success" id="voltarLogin" type="submit">JÁ POSSOU UMA CONTA</button></a>
    

      </div>
  </div>

</body>
<style>
  .cadastro{
    position: absolute;
    width:30%;
    top: 32%;
    left:35%;
    border: 1px solid #051775;
    border-radius: 80px 0px 80px 0px;
    padding: 30px 30px;
  }
  #cadastrar{
    margin-left: 10%;
    width: 80%;
    background-color: #051775;
    border-radius: 50px 50px 50px 50px;
  }
  #voltarLogin{
    margin-left: 10%;
    margin-top: 10px;
    width: 80%;
    color: black;
    border-radius: 50px 50px 50px 50px;
  }
  label{
        color: #051775;
        font-weight: bold;
    }
  .btn-success{
    border-color: #051775;
  }
  .btn-success:hover{
    background-color: #051775;
  }

</style>  
{% endblock %}